index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <!-- nav -->
  <nav class="navbar navbar-static-top bg-primary">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand text-center col-xs-12 text-white" href="/">Lance</a>
      </div>
      <div id="navbar" class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="text-center text-white">Home</a></li>
          <li><a href="#about" class="text-center text-white">About</a></li>
          <li><a href="#projects" class="text-center text-white">Projects</a></li>
          <li><a href="#contact" class="text-center text-white">Contact</a></li>
        </ul>
        <!-- END navright -->
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <div class="container">
    <!-- about -->
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-xs-12 col-sm-8">
        <h1 id="about" class="text-center text-primary">About</h1>
        <p class="text-center lead">I am self-taught programmer who loves to teach programming whose aim is to become a front-end and backend web developer.</p>
        <div class="row center-block">
          <div class="col-sm-6 col-md-4">
            <p>Languages</p>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>PHP</li>
              <li>MySQL</li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4">
            <p>Libraries/Framework</p>
            <ul>
              <li>Bootstrap</li>
              <li>jQuery</li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4">
            <p>Tools</p>
            <ul>
              <li>Visual Studio Code</li>
              <li>Git</li>
              <li>Terminal</li>
              <li>Gulp.js</li>
            </ul>
          </div>
        </div>

      </div>
      <div class="col-sm-2"></div>

    </div>
    <!-- END about -->
    <hr>
    <!-- projects -->
    <div class="row">
      <div class="col-sm-12">
        <h1 id="projects" class="text-center text-primary">Projects</h1>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3">
        <a href="https://texas2010.github.io/freecodecamp_tribute/" target="_blank">
          <div class="thumbnail">
            <img src="/img/freecodecamp_tribute.png" alt="picture of freeCodeCamp Tribute project">
            <div class="caption">
              <h3 class="text-center">freeCodeCamp Tribute</h3>
              <p class="text-center">HTML, CSS, and Bootstrap-V3</p>
            </div>
          </div>
        </a>
      </div>

    </div>
    <!-- END projects -->
    <hr>
    <!-- contact -->
    <div class="row">
      <div class="col-sm-12">
        <h1 id="contact" class="text-center text-primary">Contact</h1>
        <p class="center-block col-sm-12">
          <a class="btn btn-default" target="_blank" href="https://github.com/texas2010">Github/texas2010</a> |
          <a class="btn btn-default" target="_blank" href="https://www.freecodecamp.org/texas2010">freeCodeCamp/texas2010</a>
        </p>
      </div>
    </div>
    <!-- END contact -->
    <div class="row">
      <p class="source-button">
        <a class="btn btn-primary" href="https://github.com/texas2010/texas2010.github.io" target="_blank">My Source Files</a>
      </p>
    </div>
  </div>
  <!-- END container -->
</body>

</html>

index.jade
doctype html
html(lang="en")
    head
        include templates/head
    body
        include templates/navbar
        .container
            include templates/about
            hr
            include templates/projects
            hr
            include templates/contact
            .row
                p.source-button
                    a.btn.btn-primary(href='https://github.com/texas2010/texas2010.github.io', target='_blank') My Source Files
